<!DOCTYPE html>
<html lang="zh-CN">
<head> 
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script type="text/javascript">
// 浏览器搞笑标题
var OriginTitle = document.title;
var titleTime;
document.addEventListener('visibilitychange', function () {
	if (location.href != "https://naynayniqaq.github.io/"){//主页不变
		if (document.hidden) {
			//$('[rel="icon"]').attr('href', "/funny.ico");
			document.title = '/(ㄒoㄒ)/不要走！再看看嘛~';
			clearTimeout(titleTime);
		}else {
			//$('[rel="icon"]').attr('href', "/favicon.ico");
			document.title = '(ฅ>ω<*ฅ) 欢迎肥来！你真好~' + OriginTitle;
			titleTime = setTimeout(function () {
				document.title = OriginTitle;
			}, 2000);
		}
	}
});
</script> 



    <meta name="description" content="redis是什么？为什么快？ 基于缓存的Nosql数据库，K,V结构 单线程 内部使用了其他数据结构：SDS,zipList,skipList等等redis-server -v 查询redis版本  常见数据类型 String：缓存、token过期时间、计数相关的 Hash：分布式锁 List：有序并可重复的列表。时间线场景 Set：无序，元素不可重复，会覆盖。对并集、交集、差集的操作适用于抽奖、">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="http://example.com/2023/09/11/redis/index.html">
<meta property="og:site_name" content="naynayniQAQ">
<meta property="og:description" content="redis是什么？为什么快？ 基于缓存的Nosql数据库，K,V结构 单线程 内部使用了其他数据结构：SDS,zipList,skipList等等redis-server -v 查询redis版本  常见数据类型 String：缓存、token过期时间、计数相关的 Hash：分布式锁 List：有序并可重复的列表。时间线场景 Set：无序，元素不可重复，会覆盖。对并集、交集、差集的操作适用于抽奖、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/naynayniQAQ/MyImages/blob/main/Redis.jpg?raw=true">
<meta property="article:published_time" content="2023-09-11T15:03:01.601Z">
<meta property="article:modified_time" content="2023-09-18T02:43:46.653Z">
<meta property="article:author" content="naynayniQAQ">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/naynayniQAQ/MyImages/blob/main/Redis.jpg?raw=true">


<link rel="canonical" href="http://example.com/2023/09/11/redis/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/09/11/redis/","path":"2023/09/11/redis/","title":"Redis"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis | naynayniQAQ</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!-- 鼠标点击显示红心效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- 右上角显示github
  <div class="headband">
    <a target="_blank" rel="noopener" href="https://github.com/naynayniqaq" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  -->
  </div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">naynayniQAQ</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%AB%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">redis是什么？为什么快？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">常见数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">redis如何实现分布式锁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E5%A4%B1%E6%95%88%EF%BC%8C%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4%E5%88%B0%E4%BA%86%EF%BC%8C%E4%BD%86%E6%98%AF%E4%B8%9A%E5%8A%A1%E4%BB%A3%E7%A0%81%E8%BF%98%E6%B2%A1%E6%89%A7%E8%A1%8C%E5%AE%8C%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">锁失效，过期时间到了，但是业务代码还没执行完，怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E6%95%B4%E4%BD%93%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">Redis整体的数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis%E5%A6%82%E4%BD%95%E6%89%A9%E5%AE%B9%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">redis如何扩容？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%AE%B9%E6%97%B6%E6%95%B0%E6%8D%AE%E6%80%8E%E4%B9%88%E8%BF%81%E7%A7%BB%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">扩容时数据怎么迁移？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84value%E6%80%8E%E4%B9%88%E5%AD%98%E5%82%A8%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">不同数据类型的value怎么存储？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5"><span class="nav-number">9.</span> <span class="nav-text">过期策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5"><span class="nav-number">10.</span> <span class="nav-text">淘汰策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E7%AD%96%E7%95%A5"><span class="nav-number">11.</span> <span class="nav-text">持久化策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4"><span class="nav-number">12.</span> <span class="nav-text">集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%A2%E5%A4%B1%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="nav-number">13.</span> <span class="nav-text">数据丢失的场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81redis%E5%92%8CDB%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%EF%BC%9F"><span class="nav-number">14.</span> <span class="nav-text">如何保证redis和DB数据一致？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%9A%84%E4%B8%89%E5%A4%A7%E9%97%AE%E9%A2%98"><span class="nav-number">15.</span> <span class="nav-text">缓存的三大问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="naynayniQAQ"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">naynayniQAQ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/11/redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="naynayniQAQ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="naynayniQAQ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Redis | naynayniQAQ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-11 23:03:01" itemprop="dateCreated datePublished" datetime="2023-09-11T23:03:01+08:00">2023-09-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-18 10:43:46" itemprop="dateModified" datetime="2023-09-18T10:43:46+08:00">2023-09-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="redis是什么？为什么快？"><a href="#redis是什么？为什么快？" class="headerlink" title="redis是什么？为什么快？"></a>redis是什么？为什么快？</h3><ul>
<li>基于缓存的Nosql数据库，K,V结构</li>
<li>单线程</li>
<li>内部使用了其他数据结构：SDS,zipList,skipList等等<br>redis-server -v 查询redis版本</li>
</ul>
<h3 id="常见数据类型"><a href="#常见数据类型" class="headerlink" title="常见数据类型"></a>常见数据类型</h3><ul>
<li>String：缓存、token过期时间、计数相关的</li>
<li>Hash：分布式锁</li>
<li>List：有序并可重复的列表。时间线场景</li>
<li>Set：无序，元素不可重复，会覆盖。对并集、交集、差集的操作适用于抽奖、共同好友</li>
<li>Zset：有序不可重复，排行榜</li>
<li>BitMap：位图，适用于浏览过xx的场景</li>
</ul>
<h3 id="redis如何实现分布式锁？"><a href="#redis如何实现分布式锁？" class="headerlink" title="redis如何实现分布式锁？"></a>redis如何实现分布式锁？</h3><h3 id="锁失效，过期时间到了，但是业务代码还没执行完，怎么办？"><a href="#锁失效，过期时间到了，但是业务代码还没执行完，怎么办？" class="headerlink" title="锁失效，过期时间到了，但是业务代码还没执行完，怎么办？"></a>锁失效，过期时间到了，但是业务代码还没执行完，怎么办？</h3><ul>
<li>看门狗机制，判断当先线程是否存在，释放时间&#x3D;-1，给其设置过期时间，通过轮询不断地进行自旋判断，直到线程释放锁。</li>
</ul>
<h3 id="Redis整体的数据结构"><a href="#Redis整体的数据结构" class="headerlink" title="Redis整体的数据结构"></a>Redis整体的数据结构</h3><p><img src="https://github.com/naynayniQAQ/MyImages/blob/main/Redis.jpg?raw=true"></p>
<h3 id="redis如何扩容？"><a href="#redis如何扩容？" class="headerlink" title="redis如何扩容？"></a>redis如何扩容？</h3><p>扩容的条件：</p>
<ol>
<li>没有子进程在做持久化，并且ht[0].used&gt;&#x3D;ht[0].size*1</li>
<li>子进程在做持久化时，判断ht[0].used&gt;ht[0].size*5<br>扩容：</li>
<li>new ht_table大小为ht[0].used*2(向上找到2的幂：ht[0].usedx2&#x3D;6，则为8)，把这个new出来的赋值给ht[1]</li>
<li>将redisIndex标记为可迁移。渐进式迁移。</li>
<li>当迁移完成后，将ht[0]&#x3D;ht[1]，ht[1]&#x3D;null，redisIndex&#x3D;-1。</li>
</ol>
<h3 id="扩容时数据怎么迁移？"><a href="#扩容时数据怎么迁移？" class="headerlink" title="扩容时数据怎么迁移？"></a>扩容时数据怎么迁移？</h3><p>遍历ht[0],ht[1]</p>
<ol>
<li>添加key时，判断redisIndex!&#x3D;-1，进行一个Hash桶的迁移。只阻塞这一部分，其他正常运行，还是那么快。</li>
<li>没有添加Key的情况下通过定时任务进行扩容（定时任务可以配置）也是部分迁移，以桶为依据，</li>
</ol>
<h3 id="不同数据类型的value怎么存储？"><a href="#不同数据类型的value怎么存储？" class="headerlink" title="不同数据类型的value怎么存储？"></a>不同数据类型的value怎么存储？</h3><ol>
<li>String →SDS：Simple Dynamic String 简单动态字符串  <ul>
<li>为什么不用常规的字符串而要用这个SDS？   <ul>
<li>SDS包装了字符串类型，有变量长度变量len，可以直接获取字符串长度；而字符串数组就需要遍历。提高了性能。 </li>
<li>C语言在读取字符串数组遇到’\0’就会终止，后续的数据元素就会丢失。这也是一种二进制层面上的安全。若保存的图片、音频二进制文件中有’\0’，SDS就可以保证文件数据的安全读取。 </li>
<li>SDS会预先申请预留空间，追加字符的时候不需要扩容。</li>
</ul>
</li>
</ul>
</li>
<li>Hash →zipList：压缩列表。可以节省空间，当数据量很大(可以在配置文件配置)的时候会使用Hash表。SDNBBBBBBBBBBBBBBBBB</li>
<li>List →quickList：用分段思想在每个quickList存储zipList。</li>
<li>Set →hash表</li>
<li>Zset →zipList：当数据量达到配置阈值时，会使用SkipList跳表。   <ul>
<li>跳表是啥？<br>基于二分法思想，分层级(最高32层)，层级越高查询越慢。</li>
</ul>
</li>
</ol>
<h3 id="过期策略"><a href="#过期策略" class="headerlink" title="过期策略"></a>过期策略</h3><ul>
<li>两种情况： <ol>
<li>要用的时候，判断是否过期（惰性、被动）  </li>
<li>定期清理。可以配置，1000&#x2F;server.HZ。server.hz默认是10。</li>
</ol>
</li>
<li>如何清理： <ol>
<li>扫描设置了过期时间的key。 </li>
<li>根据Hash桶的维度，扫到20个key。若每次只获取20个Key，遍历第一个同获取到10个key，但是第二个桶有30个，那么这两个桶的key都会获取到。  </li>
<li>扫描过期的key，进行删除 </li>
<li>删除比例超过10%，执行2、3步</li>
<li>循环16次，会有时间检测，超过直接返回。</li>
</ol>
</li>
</ul>
<h3 id="淘汰策略"><a href="#淘汰策略" class="headerlink" title="淘汰策略"></a>淘汰策略</h3><p> 内存满了，但是所有的key都没到过期时间。</p>
<ol>
<li>ttl：快过期的</li>
<li>随机</li>
<li>LRU：长期不使用</li>
<li>LFU：使用较少的</li>
<li>OOM：只能读不能写，写的时候会抛出异常<br>这些都是如何运行的？（未完待续……..）</li>
</ol>
<h3 id="持久化策略"><a href="#持久化策略" class="headerlink" title="持久化策略"></a>持久化策略</h3><ol>
<li>RDB快照  <ul>
<li>自动触发    <ul>
<li>配置文件，save 900 1  900秒检查一次，如果有key更改则触发RDB     </li>
<li>关闭服务shutdown     </li>
<li>flushAll 清空数据会触发创建一个空的RDB文件</li>
</ul>
</li>
<li>手动触发    <ul>
<li>save    </li>
<li>bgsave</li>
</ul>
</li>
</ul>
</li>
<li>AOF：Append Only File 追加文件   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendonly no <span class="comment">//默认关闭</span></span><br></pre></td></tr></table></figure>
AOF 持久性记录服务器接收到的每个写操作。然后可以在服务器启动时再次重播这些操作，从而重建原始数据集。命令使用与 Redis 协议本身相同的格式进行记录。  <ul>
<li><p>问题一：每次执行指令都要和磁盘进行IO交互吗？可配置如下    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">appendfsync always <span class="comment">//每次新命令都会附加到 AOF 中</span></span><br><span class="line">appendfsync everysec <span class="comment">//每一秒，可能会丢失一秒的数据</span></span><br><span class="line">appendfsync no  <span class="comment">//不会添加到AOF</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>问题二：AOF会不停追加指令，文件会变得越来越大，加载数据就会变慢，如何解决？<br>重写机制：将大文件变小，将AOF存储为RDB文件，什么时候重写？配置如下</p>
</li>
</ul>
</li>
</ol>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auto-aof-rewrite-percentage <span class="number">100</span> <span class="comment">//下一次重写为上一次大小的2倍</span></span><br><span class="line">auto-aof-rewrite-min-size 64mb  <span class="comment">//AOF文件大小达到64M</span></span><br></pre></td></tr></table></figure>
<p>  例如：64mb的AOF文件重写后变成40mb，则当文件从40mb变成80mb时就会触发重写<br>   优点 </p>
<ul>
<li>安全性高 </li>
<li>可读性高</li>
</ul>
<p>   缺点  </p>
<ul>
<li>恢复慢  </li>
<li>重写时需要和磁盘二次IO</li>
</ul>
<ol start="3">
<li>RDB+AOF结合</li>
</ol>
<h3 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h3><ol>
<li><p>主从   </p>
<ul>
<li>为什么要有主从？    <ul>
<li>基于主从故障恢复（不能自动恢复）    </li>
<li>负载（主写重读）减少主库的压力    </li>
<li>高可用</li>
</ul>
</li>
<li>主从数据如何保持一致？    <ul>
<li>全量同步<br>从库第一次和主库连接，发送同步数据的指令（携带master、repid、offset、serverCron）主库判断repid是空的或者和自己的不相同，就知道该从库是和自己进行第一次连接，执行bgsave指令生成RDB文件传给从库。包括offset偏移量和repid。    </li>
<li>增量同步（从库网络波动断开重连）<br>从库发送数据同步指令，主库比较repid和offset，然后在replication__backlog_buffer积压缓存区同步数据。如果积压缓存没有数据，则全量同步。</li>
</ul>
</li>
<li>主从刚切换可能会导致数据丢失<br>主从同步是异步的，如果从库还没将主库的数据同步成功，主库挂了，那数据就丢失了。</li>
</ul>
</li>
<li><p>哨兵Sentinle  </p>
<ul>
<li><p>作用   </p>
<ul>
<li>监控和通知：sentinle会不断检查master和slave，Sentinle充当Redis客户端的服务发现来源，当集群发生故障转移时，会将最新信息推送给Redis客户端。    </li>
<li>自动故障转移：如果master故障，sentinle会将一个slave提升为master。当故障实例恢复后也以新的master为主。     </li>
<li>提供配置</li>
</ul>
</li>
<li><p>如何做到自动故障转移？    </p>
<ul>
<li><p>发现故障（服务状态的监控：基于心跳机制检测服务的状态，每隔一秒向集群的每个实例发送ping命令） </p>
<p><strong>主观下线</strong>：如果某sentinle节点发现某实力未在规定的时间内响应，则认为该实例主观下线；<br><strong>客观下线</strong>：若超过指定数量（quorum）的sentinle都认为该实例主观下线，则该实例客观下线。quorum值在配置文件配置最好超过sentinle实力数量的一半。    </p>
</li>
<li><p>选举哪一个slave为新的master    </p>
<ol>
<li>断开连接超过一定时间的去除资格      </li>
<li>可以设置优先级，越小优先级越高，0不参与选举      </li>
<li>根据偏移量最新的优先，偏移量越大数据越新       </li>
<li>唯一的runid，越小优先级越高</li>
</ol>
</li>
<li><p>故障转移</p>
<p>先选举出一个sentinel（一般为先发现主节点宕机的哨兵，由它来给从节点发送指令）       </p>
<ol>
<li>sentinle发送slaveof no one，让该节点成为master       </li>
<li>sentinle广播通知其他slave，开始从新的master同步数据       </li>
<li>将故障节点标记为slave</li>
</ol>
</li>
</ul>
</li>
<li><p>脑裂问题<br>出现两台maser，当恢复之后数据会丢失。     </p>
<ul>
<li>如何解决<br>配置文件：写数据时判断主节点必须有多少个从节点</li>
</ul>
</li>
</ul>
</li>
<li><p>Cluster<br>数据分片。前面主从和哨兵都没有分片功能。高可用情况下使用。至少三主三从。</p>
</li>
</ol>
<h3 id="数据丢失的场景"><a href="#数据丢失的场景" class="headerlink" title="数据丢失的场景"></a>数据丢失的场景</h3><ol>
<li>持久化</li>
<li>淘汰策略</li>
<li>主从切换</li>
<li>脑裂</li>
</ol>
<h3 id="如何保证redis和DB数据一致？"><a href="#如何保证redis和DB数据一致？" class="headerlink" title="如何保证redis和DB数据一致？"></a>如何保证redis和DB数据一致？</h3><h3 id="缓存的三大问题"><a href="#缓存的三大问题" class="headerlink" title="缓存的三大问题"></a>缓存的三大问题</h3><ol>
<li>雪崩：redis挂了或者是大量的key过期导致所有的请求都会直接去数据库查询。</li>
<li>穿透：恶意攻击，数据在redis和数据库都不存在，每次都会去数据库查询。</li>
<li>击穿：单个key过期被大量请求，直接去数据库查询。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/06/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A/" rel="prev" title="线程/锁等">
                  <i class="fa fa-angle-left"></i> 线程/锁等
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/17/Dubbo/" rel="next" title="Dubbo">
                  Dubbo <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81ODk0Ni8zNTQwOA=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">naynayniQAQ</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">16k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: block;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>



<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("08/10/2023 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站运行了 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>




    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

  
  <!-- 樱花特效鼠标小尾巴 -->
  
      <script async src="/js/fairyDustCursor.js"></script>
   
</body>
</html>
